<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>My Projects</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
</head>
<body>

  <header>
    <div id="title-bar">
      <h1>My Projects</h1>
    </div>
  </header>
  <br>
  <section id="projects">
    <div id="card-container">


      <div class="project-card">
        <div class="project-title">Practicle - 1</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-1/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-1/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

    
      <div class="project-card">
        <div class="project-title">Practicle - 2</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-2/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-2/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

    
      <div class="project-card">
        <div class="project-title">Practicle - 3</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-3/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-3/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

     
      <div class="project-card">
        <div class="project-title">Practicle - 4</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-4/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-4/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>
      <div class="project-card">
        <div class="project-title">Practicle - 5</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-5/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-5/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

      <div class="project-card">
        <div class="project-title">Practicle - 6</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-6/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-6/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

      <div class="project-card">
        <div class="project-title">Practicle - 7</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod106.github.io/Practicle-7/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod106/Practicle-7/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>
      
      <div class="project-card">
        <div class="project-title">My Favourite Place</div>
        <div id="button-group">
          <a id="preview" href="https://iamjaiminrathod.github.io/My-favourite-place-Kedarnath-/" target="_blank">Live Preview</a>
          <a id="download" href="https://github.com/iamjaiminrathod/My-favourite-place-Kedarnath-/archive/refs/heads/main.zip" download>Download Code</a>
        </div>
      </div>

    </div>
  </section>

   <footer>
    <p>&copy; 2025  |  Designed by BCA Sem-1 @iamjaiminrathod</p>
  </footer>

</body>
</html>

